DOMAIN_NAME=junji.42.fr
# CERTIFICATES
# CERTS_=

# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PW=0000
MYSQL_USER=junji
MYSQL_PW=1234
MYSQL_DB_HOST=mariadb:3306

# WORDPRESS SETUP
WP_URL=https://junji.42.fr
WP_TITLE=junjiworld
WP_ADMIN_NAME=junji
WP_ADMIN_PW=0000
WP_ADMIN_MAIL=junji@studuent.42seoul.kr
WP_USER_NAME=user
WP_USER_PW=1234
WP_USER_MAIL=user@studuent.42seoul.kr
WP_USER_ROLE=Subscriber
