server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name  junji.42.fr;
	root    /var/www;
	ssl_certificate     /etc/nginx/ssl/self_signed_crt;
	ssl_certificate_key /etc/nginx/ssl/self_signed_key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
    }
}
