## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp05


#############################################
# Order-only phony target for cpp05

build cmake_object_order_depends_target_cpp05: phony || CMakeFiles/cpp05.dir

build CMakeFiles/cpp05.dir/ex03/Intern.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/Intern.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/Intern.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03

build CMakeFiles/cpp05.dir/ex03/main.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/main.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03

build CMakeFiles/cpp05.dir/ex03/AForm.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/AForm.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/AForm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03

build CMakeFiles/cpp05.dir/ex03/Bureaucrat.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/Bureaucrat.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/Bureaucrat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03

build CMakeFiles/cpp05.dir/ex03/PresidentialPardonForm.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/PresidentialPardonForm.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/PresidentialPardonForm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03

build CMakeFiles/cpp05.dir/ex03/RobotomyRequestForm.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/RobotomyRequestForm.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/RobotomyRequestForm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03

build CMakeFiles/cpp05.dir/ex03/ShrubberyCreationForm.cpp.o: CXX_COMPILER__cpp05_Debug /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/ex03/ShrubberyCreationForm.cpp || cmake_object_order_depends_target_cpp05
  DEP_FILE = CMakeFiles/cpp05.dir/ex03/ShrubberyCreationForm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cpp05
  OBJECT_DIR = CMakeFiles/cpp05.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp05.dir/ex03


# =============================================================================
# Link build statements for EXECUTABLE target cpp05


#############################################
# Link the executable cpp05

build cpp05: CXX_EXECUTABLE_LINKER__cpp05_Debug CMakeFiles/cpp05.dir/ex03/Intern.cpp.o CMakeFiles/cpp05.dir/ex03/main.cpp.o CMakeFiles/cpp05.dir/ex03/AForm.cpp.o CMakeFiles/cpp05.dir/ex03/Bureaucrat.cpp.o CMakeFiles/cpp05.dir/ex03/PresidentialPardonForm.cpp.o CMakeFiles/cpp05.dir/ex03/RobotomyRequestForm.cpp.o CMakeFiles/cpp05.dir/ex03/ShrubberyCreationForm.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cpp05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp05
  TARGET_PDB = cpp05.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cmake-build-debug && "/Applications/CLion 2.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05 -B/Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/cmake-build-debug

build all: phony cpp05

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion$ 2.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jijunhyuk/CLionProjects/42course/41-cpp_module/cpp05/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
